<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="364dp"
            android:layout_height="642dp"
            android:background="@drawable/abcdf"
            android:scaleType="fitXY" />

        <ListView
            android:id="@+id/stuList"
            android:layout_width="360dp"
            android:layout_height="615dp"
            android:textSize="150sp">

        </ListView>


    </FrameLayout>
</LinearLayout>