<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/save"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="510dp"
            android:layout_gravity="center_horizontal"
            android:text="保存"
            android:background="@drawable/shape1"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="364dp"
            android:layout_height="642dp"
            android:background="@drawable/abcdf"
            android:scaleType="fitXY" />
        <TextView
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="115dp"
            android:fontFamily="sans-serif-light"
            android:textSize="20sp"
            android:text="学生头像：" />

        <TextView
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="265dp"
            android:fontFamily="sans-serif-light"
            android:textSize="20sp"
            android:text="学生学号：" />
        <TextView
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="320dp"
            android:fontFamily="sans-serif-light"
            android:textSize="20sp"
            android:text="学生姓名：" />
        <TextView
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="375dp"
            android:fontFamily="sans-serif-light"
            android:textSize="20sp"
            android:text="学生性别：" />
        <TextView
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="430dp"
            android:fontFamily="sans-serif-light"
            android:textSize="20sp"
            android:text="学生班级：" />

        <ImageView
            android:id="@+id/photo"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="175dp"
            android:scaleType="fitCenter"
            android:background="@drawable/imageviewshape" />
        <EditText
            android:id="@+id/id"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="261dp"
            android:singleLine="true"
            android:inputType="number"
            android:background="@android:drawable/edit_text"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/name"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="317dp"
            android:singleLine="true"
            android:inputType="text"
            android:background="@android:drawable/edit_text"
            android:textSize="14sp" />

        <RadioGroup
            android:id="@+id/sex"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="370dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="135dp"
                android:text="男"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
            <RadioButton
                android:id="@+id/female"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="女"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </RadioGroup>
        <Spinner
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="424dp"
            android:id="@+id/studentclass">

        </Spinner>


    </FrameLayout>
</LinearLayout>

