<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/l_item"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/avatarmale"></ImageView>
        <!--文字部分，垂直排列-->
        <LinearLayout
            android:layout_width="113dp"
            android:layout_height="79dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tx_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:textSize="15sp"></TextView>

            <TextView
                android:id="@+id/tx_name"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginTop="7dp"
                android:textColor="#999"
                android:textSize="15sp"></TextView>

            <TextView
                android:id="@+id/tx_sex"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:textColor="#999"
                android:textSize="15sp"></TextView>


        </LinearLayout>

        <TextView
            android:id="@+id/tx_check"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="1dp"
            android:textColor="#999"
            android:textSize="30sp"></TextView>

        <TextView
            android:id="@+id/tx_score"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:text="0"
            android:textColor="#999"
            android:textSize="30sp"></TextView>
    </LinearLayout>

</LinearLayout>
