<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/add"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_marginTop="370dp"
            android:layout_gravity="center_horizontal"
            android:text="学生信息添加"
            android:onClick="addStudent"
            android:background="@drawable/shape"/>
        <Button
            android:id="@+id/manage"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_marginTop="440dp"
            android:layout_gravity="center_horizontal"
            android:text="学生信息管理"
            android:onClick="addManage"
            android:background="@drawable/shape"/>
        <Button
            android:id="@+id/check"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_marginTop="510dp"
            android:layout_gravity="center_horizontal"
            android:text="学生考勤管理"
            android:onClick="addCheck"
            android:background="@drawable/shape"/>
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:background="@drawable/abcc"
            android:scaleType="fitXY"/>
    </FrameLayout>
</LinearLayout>